# student

./: pom.xml
src/main/java/com/jy/: LoginJavaApplication.java  StudentApplication.java
src/main/java/com/jy/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/jy/config/: CorsConfig.java
src/main/java/com/jy/controller/: LoginController.java  UserController.java
src/main/java/com/jy/entity/: User.java
src/main/java/com/jy/mapper/: UserDao.java  UserMapper.xml
src/main/java/com/jy/service/: UserService.java
src/main/java/com/jy/service/impl/: UserServiceImpl.java
src/main/resources/: StudentApplication.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
